<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orange Radio CMS > Create a new radio</title>
    <link rel="stylesheet" href="scss.2623198c.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="orange-logo.52820a9f.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="me-2">
          <h3 class="lh-sm" style="margin-bottom:0.75rem">Orange Radio<br>Back Office</h3>
        </div>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="radios.html">Radios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="podcasts.html">Podcasts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Userlists</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>    

    <main class="flex-grow-1">
      <section class="bg-dark border-top border-dark border-1">
        <div class="container pt-4 pb-1">
          <h1 id="top" class="display-2">Create a new podcast</h1>
        </div>
      </section>
      <section class="container pt-4">
        <h1>Essential information</h1>
        <div class="row">
          <div class="col-md-12">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th class="table-column-widest-possible" scope="col">
                    RSS Feed URL
                  </th>
                  <th class="text-nowrap" scope="col">
                    Last scraped
                  </th>
                  <th scope="col">
                    Uptime
                  </th>
                  <th scope="col">
                    History
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-column-widest-possible" scope="col">
                    https://feeds.simplecast.com/eew_vyNL
                  </td>
                  <td class="text-nowrap" scope="col">
                    10 Jan 2022
                  </td>
                  <td scope="col">
                    100%
                  </td>
                  <td scope="col">
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary text-nowrap">Scrape now</button>
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-6">
            <label for="Name" class="form-label">Name</label>
            <input type="text" class="form-control" id="Name" value="Design Details" disabled="">
          </div>
          <div class="col-md-6">
            <label for="Short-Description" class="form-label">Short Description</label>
            <input type="text" class="form-control" id="Short-Description" disabled="">
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="Cover-Image-Url" class="form-label">Cover image URL</label>
              <input type="text" class="form-control" id="Cover-Image-Url" value="https://image.simplecastcdn.com/images/56e415f0-1911-44b3-9b1c-99551f7146c3/993ebed2-9e1d-4455-8d97-fa64f173572f/3000x3000/1471485006-artwork.jpg?aid=rss_feed" disabled="">
            </div>
            <div class="mb-3">
              <label for="Website-Url" class="form-label">Website URL</label>
              <input type="text" class="form-control" id="Website-Url" value="https://designdetails.fm" disabled="">  
            </div>
            <div class="mb-3">
              <label for="Keywords" class="form-label">Keywords (separated by ",") </label>
              <input type="text" class="form-control" id="Keywords" value="product design, ui design, software design, ux design, design, design details, technology, brian lovin, Marshall Bock" disabled="">
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
              <label class="form-check-label" for="flexCheckChecked">
                Keep this information updated via the RSS feed
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <label for="Description" class="form-label">Description</label>
            <textarea class="form-control" id="Description" rows="8" disabled="">A weekly conversation about design process and culture. Hosted by Marshall Bock and Brian Lovin.</textarea>
          </div>
        </div>
      </section>
      <section class="container pt-4">
        <div class="accordion accordion-lg" id="accordionExampleLarge">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOneLarge">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneLarge" aria-expanded="false" aria-controls="collapseOneLarge">
        423 episodes
      </button>
    </h2>
    <!-- Add collapse class to close once done -->
    <div id="collapseOneLarge" class="accordion-collapse collapse" aria-labelledby="headingOneLarge" data-bs-parent="#accordionExampleLarge">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th scope="col">
                    ID
                  </th>
                  <th class="table-column-widest-possible" scope="col">
                    Title
                  </th>
                  <th class="text-nowrap" scope="col">
                    Published
                  </th>
                  <th scope="col">
                    Duration
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="undefined">
  <td scope="col">
    60566607
  </td>
  <td class="table-column-widest-possible" scope="col">
    423: What We Learned in 2021
  </td>
  <td class="text-nowrap" scope="col">
    16 Dec 2021
  </td>
  <td scope="col">
    48 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="undefined">
  <td scope="col">
    57912648
  </td>
  <td class="table-column-widest-possible" scope="col">
    422: The Complainisode
  </td>
  <td class="text-nowrap" scope="col">
    9 Dec 2021
  </td>
  <td scope="col">
    52 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="undefined">
  <td scope="col">
    33342114
  </td>
  <td class="table-column-widest-possible" scope="col">
    421: The Future of Remote Design Teams
  </td>
  <td class="text-nowrap" scope="col">
    2 Dec 2021
  </td>
  <td scope="col">
    38 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="undefined">
  <td scope="col">
    05406611
  </td>
  <td class="table-column-widest-possible" scope="col">
    420: The Pointer Cursor Debate
  </td>
  <td class="text-nowrap" scope="col">
    17 Nov 2021
  </td>
  <td scope="col">
    31 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="undefined">
  <td scope="col">
    43482908
  </td>
  <td class="table-column-widest-possible" scope="col">
    419: Teaching Design at Work
  </td>
  <td class="text-nowrap" scope="col">
    10 Nov 2021
  </td>
  <td scope="col">
    34 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="undefined">
  <td scope="col">
    05383554
  </td>
  <td class="table-column-widest-possible" scope="col">
    418: Fictional User Interfaces
  </td>
  <td class="text-nowrap" scope="col">
    3 Nov 2021
  </td>
  <td scope="col">
    31 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="undefined">
  <td scope="col">
    59952164
  </td>
  <td class="table-column-widest-possible" scope="col">
    417: The Side Project Prophecy
  </td>
  <td class="text-nowrap" scope="col">
    27 Oct 2021
  </td>
  <td scope="col">
    37 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
                <tr class="border-bottom-0">
  <td scope="col">
    30480397
  </td>
  <td class="table-column-widest-possible" scope="col">
    416: UI Reviews and QA
  </td>
  <td class="text-nowrap" scope="col">
    20 Oct 2021
  </td>
  <td scope="col">
    22 min
  </td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Delete</button>
    </div>
  </td>
</tr>
              </tbody>
            </table>     
    </div>
  </div>
</div>        
      </section>
      <section class="container pt-4">
        <div class="row">
          <div class="col-md-6">
            <h1>Genres</h1>
            <div>
              <button type="button" class="btn btn-secondary " onClick="parent.location=&quot;create_podcast_genres_modal.html&quot;" undefined="">
  <svg width="1.25rem" height="1.25rem" fill="currentColor" aria-hidden="true" focusable="false" class="me-1 overflow-visible" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path class="cls-1" d="M850,400H600V150a50,50,0,0,0-50-50H450a50,50,0,0,0-50,50V400H150a50,50,0,0,0-50,50V550a50,50,0,0,0,50,50H400V850a50,50,0,0,0,50,50H550a50,50,0,0,0,50-50V600H850a50,50,0,0,0,50-50V450A50,50,0,0,0,850,400Z"></path>
</svg>
  Add a genre 
</button>
            </div>
          </div>
          <div class="col-md-6">
            <h1>Locations</h1>
            <div>
              <button type="button" class="btn btn-secondary " onClick="parent.location=&quot;create_podcast_locations_modal.html&quot;" undefined="">
  <svg width="1.25rem" height="1.25rem" fill="currentColor" aria-hidden="true" focusable="false" class="me-1 overflow-visible" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path class="cls-1" d="M850,400H600V150a50,50,0,0,0-50-50H450a50,50,0,0,0-50,50V400H150a50,50,0,0,0-50,50V550a50,50,0,0,0,50,50H400V850a50,50,0,0,0,50,50H550a50,50,0,0,0,50-50V600H850a50,50,0,0,0,50-50V450A50,50,0,0,0,850,400Z"></path>
</svg>
  Add a location 
</button>
            </div>
          </div>
        </div>
      </section>
      <section class="container pt-4">
        <h1>Optional information</h1>
        <div class="row g-3">
          <div class="col-md-6">
            <label for="Associated-Radio" class="form-label">Associated radio station</label>
            <input class="form-control" list="datalistOptions" id="Associated-Radio" placeholder="Type to search...">
            <datalist id="datalistOptions">
              <option value="France Culture">
              </option><option value="France Inter">
            </option></datalist>
            <div class="form-text">
              The radio must have been added and available to select in the datalist.
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="Facebook-Address" class="form-label">Facebook Address</label>
              <input type="text" class="form-control" id="Facebook-Address">
            </div>
            <div>
              <label for="Twitter-Address" class="form-label">Twitter Address</label>
              <input type="text" class="form-control" id="Twitter-Address">
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row py-4">
          <div class="col-auto">
            <button type="button" class="btn btn-primary btn-lg" onClick="parent.location=&quot;podcasts.html&quot;" undefined="">
  <svg width="1.25rem" height="1.25rem" fill="currentColor" aria-hidden="true" focusable="false" class="me-1 overflow-visible" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path class="cls-1" d="M850,400H600V150a50,50,0,0,0-50-50H450a50,50,0,0,0-50,50V400H150a50,50,0,0,0-50,50V550a50,50,0,0,0,50,50H400V850a50,50,0,0,0,50,50H550a50,50,0,0,0,50-50V600H850a50,50,0,0,0,50-50V450A50,50,0,0,0,850,400Z"></path>
</svg>
  Create podcast 
</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="bd-footer py-3 py-md-4 bg-dark mt-auto">
  <div class="container py-1">
    <div class="row">
      <div class="col-6 col-lg-2 mb-1">
        <h5>Documentation</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-white">User Guide</a></li>
          <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li>
          <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-1">
        <h5>Other links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-white">Website</a></li>
          <li class="mb-2"><a href="/" class="text-white">Android application</a></li>
          <li class="mb-2"><a href="/" class="text-white">iOS application</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-1">
        <h5>More information</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="border-top bg-dark border-dark border-1">
  <div class="container">
    <ul class="list-inline mb-0">
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Â© Orange 2021</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Terms & Conditions</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Privacy</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Accessibility statement</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Cookie policy</strong></small></a></li>
    </ul>
  </div>
</footer>
    <nav aria-label="Fixed back to top example" class="back-to-top">
      <a href="#top" class="back-to-top-link position-fixed btn btn-icon btn-secondary" data-o-label="Back to top">
        <span class="visually-hidden">Back to top</span>
      </a>
    </nav>
    <script src="src.90d8646d.js"></script>
  </body>
</html>