<!DOCTYPE html><html lang="en" class="h-100"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Orange Radio CMS > EPGs > RTL</title><link rel="stylesheet" href="index.0d28db90.css"></head><body class="d-flex flex-column h-100"> <header> <nav class="bg-dark navbar navbar-dark navbar-expand-lg"> <div class="container"> <a class="navbar-brand" href="index.html"> <img src="orange-logo.9860f5f3.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <div class="me-2"> <h3 class="lh-sm text-white" style="margin-bottom:.75rem"> Orange Radio<br>Back Office </h3> </div> <ul class="align-items-end me-auto navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="radios.html">Radios</a> </li> <li class="nav-item"> <a class="nav-link" href="podcasts.html">Podcasts</a> </li> <li class="nav-item"> <a class="nav-link" href="userlists.html">Userlists</a> </li> <li class="nav-item"> <a class="nav-link" href="radio_selections.html">Radio selections</a> </li> <li class="nav-item"> <a class="nav-link" href="podcast_selections.html">Podcast selections</a> </li> <li class="nav-item"> <a class="active nav-link" href="epgs.html">EPGs</a> </li> </ul> </div> </div> </nav> </header> <main class="flex-grow-1"> <section class="bg-dark border-1 border-dark border-top"> <div class="container pb-1 pt-4"> <h1 id="top" class="display-2">EPG detail</h1> </div> </section> <section class="container"> <div class="row row-cols-1 row-cols-lg-2"> <div class="col d-flex justify-content-center justify-content-lg-start pt-4"> <div class="d-flex"> <div class="me-4"> <h6 class="fw-normal mb-1">Date Created</h6> <h4 class="mb-0 text-nowrap">12 Sep 2013</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Last modified</h6> <h4 class="mb-0 text-nowrap">13 Jan 2022</h4> </div> </div> </div> </div> <div class="pt-4 row"> <h1>RTL</h1> </div> <div class="align-items-end d-flex"> <div class="flex-grow-1"> <h2 class="mb-0">38 items</h2> </div> <div> <button type="button" class="btn btn-lg btn-primary" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add an item </button> </div> </div> <div class="mt-4 pb-5"> <table class="align-middle table"> <thead> <tr> <th class="text-nowrap" scope="col"> Days<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span> </th> <th class="text-center text-nowrap" scope="col"> Start time<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span> </th> <th class="text-center text-nowrap" scope="col"> End time<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span> </th> <th class="table-column-widest-possible" scope="col"> Name<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span> </th> <th class="text-center text-nowrap" scope="col"> Description<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span> </th> <th class="text-nowrap" scope="col"> Last modified<span class="active dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span> </th> <th></th> </tr> </thead> <tbody> <tr> <td class="text-nowrap">Sun</td> <td class="text-center text-nowrap">01:00</td> <td class="text-center text-nowrap">02:00</td> <td>Les Essentiels de...</td> <td class="text-center"> <svg class="text-functional-red" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path id="Delete" class="cls-1" d="M817.493 676.165a49.977 49.977 0 0 1 0 70.664l-70.664 70.664a49.977 49.977 0 0 1-70.664 0L499.5 640.828 322.835 817.493a49.977 49.977 0 0 1-70.664 0l-70.664-70.664a49.977 49.977 0 0 1 0-70.664L358.172 499.5 181.507 322.835a49.977 49.977 0 0 1 0-70.664l70.664-70.664a49.977 49.977 0 0 1 70.664 0L499.5 358.172l176.665-176.665a49.977 49.977 0 0 1 70.664 0l70.664 70.664a49.977 49.977 0 0 1 0 70.664L640.828 499.5Z"/></svg> </td> <td class="text-center text-nowrap">13 Jan 2022</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Sun</td> <td class="text-center text-nowrap">02:00</td> <td class="text-center text-nowrap">03:00</td> <td>L’heure du crime</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">13 Jan 2022</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri, Sat, Sun</td> <td class="text-center text-nowrap">03:00</td> <td class="text-center text-nowrap">04:00</td> <td>Les Grosses Têtes</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">13 Jan 2022</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">04:30</td> <td class="text-center text-nowrap">07:00</td> <td>RTL Petit Matin</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">7 Jan 2022</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">07:00</td> <td class="text-center text-nowrap">09:00</td> <td>RTL Matin</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat, Sun</td> <td class="text-center text-nowrap">07:00</td> <td class="text-center text-nowrap">10:00</td> <td>RTL Week-end</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">09:30</td> <td class="text-center text-nowrap">11:00</td> <td>Ca peut vous arriver</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat, Sun</td> <td class="text-center text-nowrap">10:00</td> <td class="text-center text-nowrap">11:30</td> <td>Stop ou Encore</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">11:00</td> <td class="text-center text-nowrap">12:30</td> <td>À la Bonne Heure !</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat, Sun</td> <td class="text-center text-nowrap">11:30</td> <td class="text-center text-nowrap">12:30</td> <td>Allo Bouvard</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">11:30</td> <td class="text-center text-nowrap">12:30</td> <td>RTL Midi</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat</td> <td class="text-center text-nowrap">12:30</td> <td class="text-center text-nowrap">13:30</td> <td>Le Journal Inattendu</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sun</td> <td class="text-center text-nowrap">12:30</td> <td class="text-center text-nowrap">13:30</td> <td>RTL Midi Week end</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">13:20</td> <td class="text-center text-nowrap">14:00</td> <td>Les auditeurs ont la parole</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat, Sun</td> <td class="text-center text-nowrap">13:30</td> <td class="text-center text-nowrap">15:00</td> <td>Ca ne manque pas d’airs</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">14:00</td> <td class="text-center text-nowrap">15:00</td> <td>L’heure du crime</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">15:00</td> <td class="text-center text-nowrap">16:00</td> <td>On est fait pour s’entendre</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat</td> <td class="text-center text-nowrap">15:00</td> <td class="text-center text-nowrap">16:00</td> <td>Le Grand Studio RTL</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sun</td> <td class="text-center text-nowrap">15:00</td> <td class="text-center text-nowrap">16:00</td> <td>Les Essentiels de...</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">16:00</td> <td class="text-center text-nowrap">18:00</td> <td>Les Grosses Têtes</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sat</td> <td class="text-center text-nowrap">18:00</td> <td class="text-center text-nowrap">18:25</td> <td>RTL Soir Week End</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Sun</td> <td class="text-center text-nowrap">18:00</td> <td class="text-center text-nowrap">18:30</td> <td>RTL Soir Week End</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="text-nowrap">Mon, Tue, Wed, Thu, Fri</td> <td class="text-center text-nowrap">18:00</td> <td class="text-center text-nowrap">19:15</td> <td>RTL Soir</td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center text-nowrap">12 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_epg.html'">Edit</button> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> </tbody> </table> </div> </section> </main> <footer class="bd-footer bg-dark mt-auto py-3 py-md-4"> <div class="container py-1"> <div class="row"> <div class="col-6 col-lg-2 mb-1"> <h5>Documentation</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">User Guide</a></li> <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li> <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>Other links</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">Website</a></li> <li class="mb-2"><a href="/" class="text-white">Android application</a></li> <li class="mb-2"><a href="/" class="text-white">iOS application</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>More information</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li> </ul> </div> </div> </div> <hr class="bg-dark border-1 border-dark border-top"> <div class="container"> <ul class="list-inline mb-0"> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>© Orange 2021</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Terms & Conditions</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Privacy</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Accessibility statement</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Cookie policy</strong></small></a></li> </ul> </div> </footer> <nav aria-label="Fixed back to top example" class="back-to-top"> <a href="#top" class="back-to-top-link btn btn-icon btn-secondary position-fixed" data-o-label="Back to top"> <span class="visually-hidden">Back to top</span> </a> </nav> <script type="module" src="index.ebff0a42.js"></script> </body></html>