<!DOCTYPE html><html lang="en" class="h-100"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Orange Radio CMS > Podcast Selection > France</title><link rel="stylesheet" href="index.0d28db90.css"></head><body class="d-flex flex-column h-100"> <header> <nav class="bg-dark navbar navbar-dark navbar-expand-lg"> <div class="container"> <a class="navbar-brand" href="index.html"> <img src="orange-logo.9860f5f3.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <div class="me-2"> <h3 class="lh-sm" style="margin-bottom:.75rem">Orange Radio<br>Back Office</h3> </div> <ul class="me-auto navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="radios.html">Radios</a> </li> <li class="nav-item"> <a class="nav-link" href="podcasts.html">Podcasts</a> </li> <li class="nav-item"> <a class="nav-link" href="userlists.html">Userlists</a> </li> <li class="nav-item"> <a class="nav-link" href="radio_selections.html">Radio selections</a> </li> <li class="nav-item"> <a class="active nav-link" href="podcast_selections.html">Podcast selections</a> </li> <li class="nav-item"> <a class="nav-link" href="epgs.html">EPGs</a> </li> </ul> </div> </div> </nav> </header> <main class="flex-grow-1"> <section class="bg-dark border-1 border-dark border-top"> <div class="container pb-1 pt-4"> <h1 id="top" class="display-2">Podcast selection detail</h1> </div> </section> <section class="container"> <div class="row row-cols-1 row-cols-lg-2"> <div class="col d-flex justify-content-center justify-content-lg-start pt-4"> <div class="d-flex"> <div class="me-4"> <h6 class="fw-normal mb-1">Date Created</h6> <h4 class="mb-0 text-nowrap">12 Sep 2013</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Last modified</h6> <h4 class="mb-0 text-nowrap">24 Aug 2021</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Identifier</h6> <h4 class="mb-0 text-nowrap"> 065b2b2b-054b-8d42-b27e-64eef8ddff26 </h4> </div> </div> </div> <div class="col d-flex justify-content-center justify-content-lg-end pt-4"> <div class="btn-group btn-group-lg" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary"> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path id="Delete" class="cls-1" d="M817.493 676.165a49.977 49.977 0 0 1 0 70.664l-70.664 70.664a49.977 49.977 0 0 1-70.664 0L499.5 640.828 322.835 817.493a49.977 49.977 0 0 1-70.664 0l-70.664-70.664a49.977 49.977 0 0 1 0-70.664L358.172 499.5 181.507 322.835a49.977 49.977 0 0 1 0-70.664l70.664-70.664a49.977 49.977 0 0 1 70.664 0L499.5 358.172l176.665-176.665a49.977 49.977 0 0 1 70.664 0l70.664 70.664a49.977 49.977 0 0 1 0 70.664L640.828 499.5Z"/></svg>&nbsp;Delete </button> </div> </div> </div> <div class="pt-4 row"> <h1><span class="fi fi-fr"></span> France</h1> <h3 class="text-muted">TOP Radios FR</h3> </div> <div class="align-items-end d-flex"> <div class="flex-grow-1"> <h2 class="mb-0">7 items</h2> </div> <div> <button type="button" class="btn btn-lg btn-primary" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add an item </button> </div> </div> <div class="mt-4 pb-5"> <table class="align-middle table"> <thead> <tr> <th></th> <th scope="col"> Type </th> <th scope="col"> Image </th> <th class="table-column-widest-possible" scope="col"> Name </th> <th class="text-nowrap" scope="col"> Last modified </th> <th></th> </tr> </thead> <tbody id="sortableItems"> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_les-grosses-tetes.png" alt="Les Grosses Têtes image"> </td> <td><a href="Podcast_detail.html">Les Grosses Têtes</a></td> <td class="text-center text-nowrap">12 Sep 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_europe_1_hondelatte_raconte.png" alt="Hondelatte Raconte - Christophe Hondelatte image"> </td> <td><a href="Podcast_detail.html">Hondelatte Raconte - Christophe Hondelatte</a></td> <td class="text-center text-nowrap">30 Jan 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_rmc-l-afterfoot.png" alt="L’After Foot image"> </td> <td><a href="Podcast_detail.html">L’After Foot</a></td> <td class="text-center text-nowrap">12 Jan 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_affaires-sensibles.png" alt="Affaires sensibles image"> </td> <td><a href="Podcast_detail.html">Affaires sensibles</a></td> <td class="text-center text-nowrap">12 Mar 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_franck_ferrand_raconte.png" alt="Franck Ferrand raconte... image"> </td> <td><a href="Podcast_detail.html">Franck Ferrand raconte...</a></td> <td class="text-center text-nowrap">17 Mar 2020</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_l-heure-du-crime.png" alt="L’heure du crime image"> </td> <td><a href="Podcast_detail.html">L’heure du crime</a></td> <td class="text-center text-nowrap">25 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_presidents.png" alt="Presidents image"> </td> <td><a href="Podcast_detail.html">Presidents</a></td> <td class="text-center text-nowrap">14 Apr 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> </tbody> </table> </div> </section> </main> <footer class="bd-footer bg-dark mt-auto py-3 py-md-4"> <div class="container py-1"> <div class="row"> <div class="col-6 col-lg-2 mb-1"> <h5>Documentation</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">User Guide</a></li> <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li> <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>Other links</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">Website</a></li> <li class="mb-2"><a href="/" class="text-white">Android application</a></li> <li class="mb-2"><a href="/" class="text-white">iOS application</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>More information</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li> </ul> </div> </div> </div> <hr class="bg-dark border-1 border-dark border-top"> <div class="container"> <ul class="list-inline mb-0"> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>© Orange 2021</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Terms & Conditions</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Privacy</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Accessibility statement</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Cookie policy</strong></small></a></li> </ul> </div> </footer> <nav aria-label="Fixed back to top example" class="back-to-top"> <a href="#top" class="back-to-top-link btn btn-icon btn-secondary position-fixed" data-o-label="Back to top"> <span class="visually-hidden">Back to top</span> </a> </nav> <script type="module" src="index.ebff0a42.js"></script> </body></html>