<!DOCTYPE html><html lang="en" class="h-100"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Orange Radio CMS > Radios > Design Details</title><link rel="stylesheet" href="index.0d28db90.css"></head><body class="d-flex flex-column h-100"> <header> <nav class="bg-dark navbar navbar-dark navbar-expand-lg"> <div class="container"> <a class="navbar-brand" href="index.html"> <img src="orange-logo.9860f5f3.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <div class="me-2"> <h3 class="lh-sm text-white" style="margin-bottom:.75rem"> Orange Radio<br>Back Office </h3> </div> <ul class="align-items-end me-auto navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li> <li class="nav-item"> <a class="active nav-link" href="radios.html">Radios</a> </li> <li class="nav-item"> <a class="nav-link" href="podcasts.html">Podcasts</a> </li> <li class="nav-item"> <a class="nav-link" href="userlists.html">Userlists</a> </li> <li class="nav-item"> <a class="nav-link" href="radio_selections.html">Radio selections</a> </li> <li class="nav-item"> <a class="nav-link" href="podcast_selections.html">Podcast selections</a> </li> <li class="nav-item"> <a class="nav-link" href="epgs.html">EPGs</a> </li> </ul> </div> </div> </nav> </header> <main class="flex-grow-1"> <section class="bg-dark border-1 border-dark border-top"> <div class="container pb-1 pt-4"> <h1 id="top" class="display-2 text-white">Radio details</h1> </div> </section> <section class="text-bg-light"> <div class="container pt-3"> <div class="d-flex flex-row"> <div><svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 960 960"><path d="M824.03 484.6 722 455.24c-91.01-26.15-162.15-92.78-190.15-177.64l-31.42-95.31c-6.32-19.07-35.21-19.07-41.53 0l-31.42 95.31c-27.99 85.03-99.32 151.49-190.15 177.64L135.3 484.6c-20.41 5.9-20.41 32.9 0 38.8l102.03 29.36c91.01 26.15 162.15 92.78 190.15 177.64l31.42 95.31c6.32 19.07 35.21 19.07 41.53 0l31.42-95.31c27.99-85.03 99.32-151.49 190.15-177.64l102.03-29.36c20.41-5.9 20.41-32.9 0-38.8zM123.52 280.88l23.82 7.4a66.727 66.727 0 0 1 44.39 44.39l7.4 23.82c1.44 4.69 8.12 4.69 9.74 0l7.4-23.82a66.727 66.727 0 0 1 44.39-44.39l23.82-7.4c4.69-1.44 4.69-8.12 0-9.74l-23.82-7.4a66.727 66.727 0 0 1-44.39-44.39l-7.4-23.82c-1.44-4.69-8.12-4.69-9.74 0l-7.4 23.82a66.727 66.727 0 0 1-44.39 44.39l-23.82 7.4c-4.69 1.43-4.69 8.11 0 9.74zM834.89 227.33l-33.67-9.96c-30.09-8.92-53.55-31.4-62.87-60.22l-10.39-32.26c-2.15-6.52-11.64-6.52-13.8 0l-10.39 32.26c-9.31 28.83-32.77 51.3-62.87 60.22l-33.67 9.96c-6.81 2.05-6.81 11.16 0 13.21l33.67 9.96c30.09 8.92 53.55 31.4 62.87 60.22l10.39 32.26c2.15 6.52 11.64 6.52 13.8 0l10.39-32.26c9.31-28.83 32.77-51.3 62.87-60.22l33.67-9.96c6.81-2.06 6.81-11.16 0-13.21z"/></svg> </div> <div class="ps-1"> <h6>Automatic RSS</h6> </div> <div class="ps-4"><svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg></div> <div class="ps-1"> <h6>Logo</h6> </div> <div class="ps-4"><svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg></div> <div class="ps-1"> <h6>Streams</h6> </div> </div> </div> </section> <section class="container"> <div class="row row-cols-1 row-cols-md-2"> <div class="col d-flex justify-content-center justify-content-md-start pt-4"> <div class="d-flex"> <div class="me-4"> <h6 class="fw-normal mb-1">Date Created</h6> <h4 class="mb-0">12 Sep 2013</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Last modified</h6> <h4 class="mb-0">24 Aug 2021</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Status</h6> <h4 class="mb-0 text-functional-green"> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg>&nbsp; Up </h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Audience</h6> <h4 class="mb-0">29,041</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Language</h6> <h4 class="mb-0">French</h4> </div> </div> </div> <div class="col d-flex justify-content-center justify-content-md-end pt-4"> <div class="btn-group btn-group-lg" role="group" aria-label="Basic example"> <button type="button" class="btn btn-outline-secondary"> <svg width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="m876.2 238.316-51.077-51.108-63.846-63.884a81.085 81.085 0 0 0-68.3-23.078c-.712.095-1.421.2-2.131.32a81.16 81.16 0 0 0-13.825 3.471c-.03.011-.061.019-.091.03a80.92 80.92 0 0 0-30.578 19.257L186.663 583.292l-53.526 176.424-13.253 43.678-18.684 61.59a28.53 28.53 0 0 0-.485 1.827c-.045.192-.078.383-.119.575-.087.415-.17.83-.238 1.242-.037.227-.066.453-.1.68a25.987 25.987 0 0 0-.245 2.931c-.006.23-.012.46-.013.689 0 .376.01.75.025 1.123.008.211.013.422.027.632.027.425.069.847.116 1.267.018.152.028.305.048.456q.111.855.276 1.693c.021.108.05.214.072.322.095.448.2.894.313 1.334.051.191.11.379.165.568.1.354.207.705.323 1.053.07.207.145.412.219.617a26.864 26.864 0 0 0 .629 1.586q.207.473.431.935c.095.2.188.393.288.587.164.322.339.638.516.952.095.171.188.343.287.511.227.385.467.761.713 1.134.059.09.114.183.175.273q.464.685.969 1.341c.1.127.2.248.3.373.246.308.493.614.752.911.135.156.277.307.415.46.234.257.47.512.713.76.155.158.313.312.472.467.241.234.486.465.736.69a26.197 26.197 0 0 0 1.292 1.098c.167.132.331.266.5.395.3.228.6.445.912.66.147.1.29.21.438.309.459.308.926.605 1.405.885.021.013.043.024.065.036q.687.4 1.4.759c.162.082.329.156.494.235.337.163.677.323 1.022.472.2.084.395.162.592.241a26.305 26.305 0 0 0 1.61.591q.493.162.995.306c.212.061.424.122.638.177.352.092.706.172 1.062.249.2.044.4.091.6.129.415.08.835.145 1.256.206.147.021.291.048.438.067q.856.106 1.726.159c.117.007.236.006.353.011.4.019.8.037 1.208.037.056 0 .113-.006.169-.006.358 0 .719-.023 1.08-.04.283-.013.565-.019.85-.041.377-.03.758-.081 1.137-.127.272-.033.542-.056.814-.1.421-.064.845-.153 1.269-.237.233-.047.466-.082.7-.135q.963-.219 1.93-.51c.017 0 .034-.008.051-.014l21.618-6.566 83.587-25.391 176.317-53.56 262.68-262.838L876.2 353.308a80.927 80.927 0 0 0 22.163-41.279q.136-.669.26-1.338.611-3.294.95-6.62c.026-.248.053-.5.076-.744q.342-3.7.35-7.422v-.093a81.083 81.083 0 0 0-23.799-57.496ZM359.047 755.779l37.419 37.442-176.318 53.559-66.969-67.01 53.527-176.424 37.419 37.441 459.69-459.967 19.154 19.165-459.691 459.968 76.615 76.661 459.691-459.968 19.154 19.166Z"/></svg>&nbsp;Edit </button> <button type="button" class="btn btn-outline-secondary"> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path id="Delete" class="cls-1" d="M817.493 676.165a49.977 49.977 0 0 1 0 70.664l-70.664 70.664a49.977 49.977 0 0 1-70.664 0L499.5 640.828 322.835 817.493a49.977 49.977 0 0 1-70.664 0l-70.664-70.664a49.977 49.977 0 0 1 0-70.664L358.172 499.5 181.507 322.835a49.977 49.977 0 0 1 0-70.664l70.664-70.664a49.977 49.977 0 0 1 70.664 0L499.5 358.172l176.665-176.665a49.977 49.977 0 0 1 70.664 0l70.664 70.664a49.977 49.977 0 0 1 0 70.664L640.828 499.5Z"/></svg>&nbsp;Delete </button> </div> </div> </div> <div class="pt-4 row row-cols-1 row-cols-md-2"> <div class="col mb-3"> <div class="d-flex"> <div class="bg-dark p-4"> <img class="ratio ratio-1x1" src="large_rtl.a246e591.png" alt> <p class="pt-2 text-light">Large (256x256)</p> <img src="medium_rtl.a18166c0.png" alt> <p class="pt-2 text-light">Medium (128x128)</p> <img src="small_rtl.cc73c50a.png" alt> <p class="pt-2 text-light">Small (64x64)</p> </div> <div class="border border-1 border-light p-4"> <img class="ratio ratio-1x1" src="large_rtl.a246e591.png" alt> <p class="pt-2 text-muted">Large (256x256)</p> <img src="medium_rtl.a18166c0.png" alt> <p class="pt-2 text-muted">Medium (128x128)</p> <img src="small_rtl.cc73c50a.png" alt> <p class="pt-2 text-muted">Small (64x64)</p> </div> </div> </div> <div class="col"> <h1>RTL</h1> <div class="d-flex"> <div> <h4 class="mb-0 me-4">All catalogues</h4> </div> <div> <h4 class="mb-0 me-4"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg>&nbsp; EPG </h4> </div> <div> <h4 class="mb-0 me-4"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg>&nbsp; Live </h4> </div> </div> <div class="justify-content-center justify-content-md-start my-3"> <div class="d-flex"> <div class="me-4"> <h6 class="fw-normal mb-1">PS name</h6> <h4 class="mb-0">RTL</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">PI code</h6> <h4 class="mb-0">F211</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">SID</h6> <h4 class="mb-0"></h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Service label</h6> <h4 class="mb-0"></h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">iTunes ID</h6> <h4 class="mb-0">140150150</h4> </div> </div> </div> <h4 class="mb-0"> <a href="mailto:contact@rtl.fr">contact@rtl.fr</a> </h4> <div class="pt-2 row"> <div class="col-md-6"> <table class="align-middle table"> <tbody> <tr> <td scope="col"> <span class="text-muted">All Talk Radios &rsaquo;</span> <span class="fw-bold">Talk</span> </td> </tr> <tr> <td scope="col"> <span class="text-muted">All Talk Radios &rsaquo;</span> <span class="fw-bold">Sports</span> </td> </tr> <tr> <td scope="col"> <span class="text-muted">All Talk Radios &rsaquo;</span> <span class="fw-bold">Business & Economics</span> </td> </tr> <tr> <td scope="col"> <span class="text-muted">All Talk Radios &rsaquo;</span> <span class="fw-bold">News</span> </td> </tr> </tbody> </table> </div> <div class="col-md-6"> <table class="align-middle table"> <tbody> <tr> <td scope="col"> <span class="text-muted">Europe &rsaquo; France &rsaquo;</span> <span class="fw-bold">Marseille</span> </td> </tr> </tbody> </table> </div> </div> <h3>News & Informations de la première radio de France</h3> <p> Toute l'actualité en direct et en vidéo sur RTL.fr : politique, international, faits divers... </p> <p><a href="http://www.rtl.fr">http://www.rtl.fr</a></p> <div class="my-3"> <span class="badge bg-light rounded-pill">Talk Public Radio</span> </div> <a href="#" class="btn btn-icon btn-social btn-twitter"><span class="visually-hidden">Twitter</span></a> <a href="#" class="btn btn-facebook btn-icon btn-social"><span class="visually-hidden">Facebook</span></a> </div> </div> <section class="container pt-4"> <h1>Streams</h1> <h3>With playlist</h3> <div class="align-items-center d-flex justify-content-between"> <div> <h4 class="mb-1">http://www.url.com/somethingelse/radio_playlist.m3u</h4> <p>Last updated: <span class="fw-bold">17 Aug 2020</span></p> </div> <div class="btn-group" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Refresh</button> </div> </div> <div class="row"> <div class="col-md-12"> <table class="align-middle table"> <thead> <tr> <th scope="col"> Transport </th> <th scope="col"> URL </th> <th scope="col"> Bitrate </th> <th scope="col"> Codec </th> <th scope="col"> Uptime </th> <th scope="col"> History </th> <th class="text-nowrap" scope="col"> Last checked </th> <th></th> </tr> </thead> <tbody> <tr> <td class="text-center" scope="col"> http </td> <td scope="col"> http://www.url.com/somethingelse/streamaddress_from_playlist.mp3 </td> <td class="text-center" scope="col"> 128 </td> <td class="text-center" scope="col"> mp3 </td> <td class="fw-bold text-center"> <span class="text-functional-red">0%</span> </td> <td scope="col"> <div class="d-flex flex-wrap"> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> </div> </td> <td class="text-nowrap" scope="col"> 10 Jan 2022 </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Refresh</button> </div> </td> </tr> </tbody> </table> </div> </div> <h3>Without playlist</h3> <div class="row"> <div class="col-md-12"> <table class="align-middle table"> <thead> <tr> <th scope="col"> Transport </th> <th scope="col"> URL </th> <th scope="col"> Bitrate </th> <th scope="col"> Codec </th> <th scope="col"> Uptime </th> <th scope="col"> History </th> <th class="text-nowrap" scope="col"> Last checked </th> <th></th> </tr> </thead> <tbody> <tr> <td class="text-center" scope="col"> http </td> <td scope="col"> http://icecast.rtl.fr/rtl-1-44-128?listen=webBAIOCwsGDQQBAgsBBAUHAQ </td> <td class="text-center" scope="col"> 128 </td> <td class="text-center" scope="col"> mp3 </td> <td class="fw-bold text-center"> <span class="text-functional-green">94%</span> </td> <td scope="col"> <div class="d-flex flex-wrap"> <div class="text-functional-red">■</div> <div class="text-functional-red">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-red">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> </div> </td> <td class="text-nowrap" scope="col"> 24 Feb 2022 </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Refresh</button> </div> </td> </tr> </tbody> </table> </div> </div> </section> <section class="container pt-4"> <h1>Blocked countries</h1> <div class="g-3 row"> <ul class="d-flex flex-wrap gap-2 list-unstyled m-0 mt-3"> <li> <span class="tag" id="labelTag1"> [BF] Burkina Faso </span> </li> <li> <span class="tag" id="labelTag2"> [CI] Ivory Coast </span> </li> </ul> </div> </section> <section class="container mb-4 pt-4"> <div class="accordion accordion-lg"> <div class="accordion-item"> <h2 class="accordion-header" id="headingOneLarge"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneLarge" aria-expanded="false" aria-controls="collapseOneLarge"> Userlists </button> </h2>  <div id="collapseOneLarge" class="accordion-collapse collapse" aria-labelledby="headingOneLarge"> <table class="align-middle table"> <thead> <tr> <th class="table-column-widest-possible" scope="col"> Title </th> <th></th> </tr> </thead> <tbody class="userlist-list"> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection Top</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection test anthony2</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios FR</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection orangeradio-tv-infostalksport</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios RE</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios SN</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios SC</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios AL</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios AD</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios AM</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios AZ</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios BA</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios GE</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios LI</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> <tr> <td class="table-column-widest-possible" scope="col"> <a href="#">Selection TOP Radios MC</a> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> </tbody> </table> </div> </div> <div class="accordion-item"> <h2 class="accordion-header" id="headingTwoLarge"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoLarge" aria-expanded="false" aria-controls="collapseTwoLarge"> Podcasts </button> </h2>  <div id="collapseTwoLarge" class="accordion-collapse collapse" aria-labelledby="headingTwoLarge"> <table class="align-middle table"> <thead> <tr> <th scope="col"> <a class="text-decoration-none text-nowrap" href="#">Image<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> <th class="table-column-widest-possible" scope="col"> <a class="text-decoration-none text-nowrap" href="#">Name<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> <th scope="col"> <a class="text-decoration-none text-nowrap" href="#">Description<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> <th scope="col"> <a class="text-decoration-none text-nowrap" href="#">Baseline<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> <th scope="col"> <a class="text-decoration-none text-nowrap" href="#">Uptime<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> <th scope="col"> <a class="text-decoration-none text-nowrap" href="#">Audience<span class="dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> <th scope="col"> <a class="text-decoration-none text-nowrap" href="#">Last Modified<span class="active dropdown-toggle table-header" href="#" role="button" aria-expanded="false"></span></a> </th> </tr> </thead> <tbody class="podcast-list"> <tr> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_laurent-gerra.png" alt="Laurent Gerra image"> </td> <td><a href="podcast_detail.html">Laurent Gerra</a></td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="fw-bold text-center"> <span class="text-functional-green">100%</span> </td> <td class="text-center">16,028</td> <td class="text-center">11 Jan 2022</td> </tr> <tr> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_l-invite-de-rtl.png" alt="L’invité de RTL image"> </td> <td><a href="podcast_detail.html">L’invité de RTL</a></td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="fw-bold text-center"> <span class="text-functional-green">100%</span> </td> <td class="text-center">143</td> <td class="text-center">11 Jan 2022</td> </tr> <tr> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_on-refait-le-monde.png" alt="On refait le monde image"> </td> <td><a href="podcast_detail.html">On refait le monde</a></td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="fw-bold text-center"> <span class="text-functional-red">0%</span> </td> <td class="text-center">769</td> <td class="text-center">11 Jan 2022</td> </tr> <tr> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_les-grosses-tetes.png" alt="Les Grosses Têtes image"> </td> <td><a href="podcast_detail.html">Les Grosses Têtes</a></td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="text-center"> <svg class="text-functional-green" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M875 240a64.568 64.568 0 0 0-108.864-47.408l-.011-.012L383.621 565 257.594 424.648l-.011.014a64.372 64.372 0 0 0-87.784 3.375l-25.862 26a65.23 65.23 0 0 0-4.758 86.56l-.011.008 206.9 260 .01-.008a64.407 64.407 0 0 0 100.953 0l.011.009 413.793-520-.011-.008A64.916 64.916 0 0 0 875 240Z"/></svg> </td> <td class="fw-bold text-center"> <span class="text-functional-green">100%</span> </td> <td class="text-center">39,835</td> <td class="text-center">11 Jan 2022</td> </tr> </tbody> </table> <div class="mb-3"> <button type="button" class="btn btn-secondary" onclick="parent.location=&quot;create_podcast.html&quot;" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Create a new podcast </button> </div> </div> </div> </div> </section> </section> </main> <footer class="bd-footer bg-dark mt-auto py-3 py-md-4"> <div class="container py-1"> <div class="row"> <div class="col-6 col-lg-2 mb-1"> <h5>Documentation</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">User Guide</a></li> <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li> <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>Other links</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">Website</a></li> <li class="mb-2"><a href="/" class="text-white">Android application</a></li> <li class="mb-2"><a href="/" class="text-white">iOS application</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>More information</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li> </ul> </div> </div> </div> <hr class="bg-dark border-1 border-dark border-top"> <div class="container"> <ul class="list-inline mb-0"> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>© Orange 2021</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Terms & Conditions</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Privacy</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Accessibility statement</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Cookie policy</strong></small></a></li> </ul> </div> </footer> <nav aria-label="Fixed back to top example" class="back-to-top"> <a href="#top" class="back-to-top-link btn btn-icon btn-outline-secondary position-fixed" data-o-label="Back to top"> <span class="visually-hidden">Back to top</span> </a> </nav> <script type="module" src="index.ebff0a42.js"></script> </body></html>