<!DOCTYPE html><html lang="en" class="h-100"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Orange Radio CMS > Update radio</title><link rel="stylesheet" href="index.0d28db90.css"></head><body class="d-flex flex-column h-100"> <header> <nav class="bg-dark navbar navbar-dark navbar-expand-lg"> <div class="container"> <a class="navbar-brand" href="index.html"> <img src="orange-logo.9860f5f3.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <div class="me-2"> <h3 class="lh-sm text-white" style="margin-bottom:.75rem"> Orange Radio<br>Back Office </h3> </div> <ul class="align-items-end me-auto navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li> <li class="nav-item"> <a class="active nav-link" href="radios.html">Radios</a> </li> <li class="nav-item"> <a class="nav-link" href="podcasts.html">Podcasts</a> </li> <li class="nav-item"> <a class="nav-link" href="userlists.html">Userlists</a> </li> <li class="nav-item"> <a class="nav-link" href="radio_selections.html">Radio selections</a> </li> <li class="nav-item"> <a class="nav-link" href="podcast_selections.html">Podcast selections</a> </li> <li class="nav-item"> <a class="nav-link" href="epgs.html">EPGs</a> </li> </ul> </div> </div> </nav> </header> <main class="flex-grow-1"> <section class="bg-dark border-1 border-dark border-top"> <div class="container pb-1 pt-4"> <h1 id="top" class="display-2">Update radio</h1> </div> </section> <section class="container pt-4"> <h1>Essential information</h1> <div class="g-3 row"> <div class="col-md-6"> <label for="Name" class="form-label">Name</label> <input type="text" class="form-control" id="Name" value="Example title"> </div> <div class="col-md-6"> <label for="Short-Description" class="form-label">Short Description</label> <input type="text" class="form-control" id="Short-Description" value="Example short description"> </div> <div class="col-md-6"> <label for="Contact" class="form-label">Contact</label> <input type="email" class="form-control" id="Contact" value="admin@example-station.com"> <div class="align-items-center row"> <div class="col-md-4 pt-3"> <label for="Radio-Catalogues" class="form-label">Radio Catalogues</label> <select class="form-select" aria-label="Radio Catalogues"> <option selected>All catalogues</option> </select> </div> <div class="col-md-4 pt-3"> <label for="Radio-Status" class="form-label">Radio Status</label> <select class="form-select" aria-label="Radio-Status"> <option selected>Up</option> </select> </div> <div class="col-md-4"> <div class="form-check pt-3"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Live streaming </label> </div> </div> </div> <div class="align-items-center row"> <div class="col-md-4 pt-3"> <label for="Language" class="form-label">Language</label> <select class="form-select" aria-label="Language"> <option selected>French</option> </select> </div> <div class="col-md-4 pt-3"> <label for="Metadata" class="form-label">Metadata</label> <select class="form-select" aria-label="Metadata"> <option selected>No metadata</option> </select> </div> </div> </div> <div class="col-md-6"> <label for="Description" class="form-label">Description</label> <textarea class="form-control" id="Description" rows="8">
Longer text here for the example description. With a couple of sentences.</textarea> </div> </div> </section> <section class="container pt-4"> <h1>Streams</h1> <h3>With playlist</h3> <div class="align-items-center d-flex justify-content-between"> <div> <h4 class="mb-1">http://www.url.com/somethingelse/radio_playlist.m3u</h4> <p>Last updated: <span class="fw-bold"></span></p> </div> <div class="btn-group" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Refresh</button> <button type="button" class="btn btn-secondary">Add a stream</button> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary" onclick="parent.location='create_radio_delete_confirmation_modal.html'"> Delete </button> </div> </div> <div class="row"> <div class="col-md-12"> <table class="align-middle table"> <thead> <tr> <th scope="col"> Transport </th> <th scope="col"> URL </th> <th scope="col"> Bitrate </th> <th scope="col"> Codec </th> <th scope="col"> Uptime </th> <th scope="col"> History </th> <th class="text-nowrap" scope="col"> Last checked </th> <th></th> </tr> </thead> <tbody> <tr> <td class="text-center" scope="col"> http </td> <td scope="col"> http://www.url.com/somethingelse/streamaddress_from_playlist.mp3 </td> <td class="text-center" scope="col"> 128 </td> <td class="text-center" scope="col"> mp3 </td> <td class="fw-bold text-center"> <span class="text-functional-green">100%</span> </td> <td scope="col"> <div class="d-flex flex-wrap"> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> <div class="text-functional-green">■</div> </div> </td> <td class="text-nowrap" scope="col"> 10 Jan 2022 </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Refresh</button> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> </tbody> </table> </div> </div> <h3>Without playlist</h3> <div class="row"> <div class="col-md-12"> <table class="align-middle table"> <thead> <tr> <th scope="col"> Transport </th> <th scope="col"> URL </th> <th scope="col"> Bitrate </th> <th scope="col"> Codec </th> <th scope="col"> Uptime </th> <th scope="col"> History </th> <th class="text-nowrap" scope="col"> Last checked </th> <th></th> </tr> </thead> <tbody> <tr> <td class="text-center" scope="col"> http </td> <td scope="col"> http://www.url.com/somethingelse/streamaddress.mp3 </td> <td class="text-center" scope="col"> 128 </td> <td class="text-center" scope="col"> mp3 </td> <td class="fw-bold text-center"> <span class="text-functional-red">33%</span> </td> <td scope="col"> <div class="d-flex flex-wrap"> <div class="text-functional-green">■</div> <div class="text-functional-red">■</div> <div class="text-functional-green">■</div> </div> </td> <td class="text-nowrap" scope="col"> 10 Jan 2022 </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary">Refresh</button> <button type="button" class="btn btn-secondary">Edit</button> <button type="button" class="btn btn-secondary">Delete</button> </div> </td> </tr> </tbody> </table> </div> </div> <div class="pt-3"> <button type="button" class="btn btn-secondary" onclick="parent.location=&quot;create_radio_streams_modal.html&quot;" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add an audio stream </button> </div> </section> <section class="container pt-4"> <h1>Cover image</h1> <div class="align-items-center g-3 row"> <div class="col-md-2"> <div class="form-check"> <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked> <label class="form-check-label" for="flexRadioDefault2"> Remote URL </label> </div> </div> <div class="col-md-10"> <label for="Image-URL" class="form-label">Image URL</label> <input type="text" class="form-control" id="Image-URL" aria-describedby="Image-URL-Help" placeholder="https://www.yoursite.com/image.png"> <div id="Image-URL-Help" class="form-text"> Max filesize 3MB, JPG or PNG formats, transparency supported for PNG. </div> </div> </div> <div class="align-items-center g-3 pt-3 row"> <div class="col-md-2"> <div class="form-check"> <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"> <label class="form-check-label" for="flexRadioDefault2"> Local file </label> </div> </div> <div class="col-md-10"> <input type="file" class="form-control" id="Local-File-Help" aria-describedby="Image-URL-Help" disabled> <div id="Local-File-Help" class="form-text"> Max filesize 3MB, JPG or PNG formats, transparency supported for PNG. </div> </div> </div> <div class="pt-3"> <button type="button" class="btn btn-secondary" disabled> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add image </button> </div> </section> <section class="container pt-4"> <div class="row"> <div class="col-md-6"> <h1>Genres</h1> <table class="align-middle table"> <tbody> <tr> <td scope="col"> <span class="fw-bold">All Music Radios</span> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary"> Edit </button> <button type="button" class="btn btn-secondary"> Delete </button> </div> </td> </tr> <tr> <td scope="col"> <span class="text-muted">All Music Radios &rsaquo;</span> <span class="fw-bold">Dance & Electro</span> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary"> Edit </button> <button type="button" class="btn btn-secondary" onclick="parent.location='create_radio_delete_confirmation_modal.html'"> Delete </button> </div> </td> </tr> </tbody> </table> <div> <button type="button" class="btn btn-secondary" onclick="parent.location=&quot;create_radio_genres_modal.html&quot;" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add a genre </button> </div> </div> <div class="col-md-6"> <h1>Locations</h1> <table class="align-middle table"> <tbody> <tr> <td scope="col"> <span class="text-muted">Europe &rsaquo;</span> <span class="fw-bold">France</span> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary"> Edit </button> <button type="button" class="btn btn-secondary"> Delete </button> </div> </td> </tr> <tr> <td scope="col"> <span class="text-muted">Europe &rsaquo; France &rsaquo;</span> <span class="fw-bold">Paris</span> <span class="text-muted">95.0 FM</span> </td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary"> Edit </button> <button type="button" class="btn btn-secondary"> Delete </button> </div> </td> </tr> </tbody> </table> <div> <button type="button" class="btn btn-secondary" onclick="parent.location=&quot;create_radio_locations_modal.html&quot;" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add a location </button> </div> </div> </div> </section> <section class="container pt-4"> <h1>Blocked countries</h1> <div class="g-3 row"> <div class="col-md-6"> <label for="Associated-Radio" class="form-label">Add a country to block by IP address</label> <input class="form-control" list="datalistOptions" id="Blocked-Country" placeholder="Type to search..." onkeydown="if(event.key === 'Enter') { event.preventDefault(); window.location.href='update_radio_blocked_2.html'; }"> <datalist id="datalistOptions"> <option value="AL">[AL] Albania</option> <option value="AD">[AD] Andorra</option> <option value="AT">[AT] Austria</option> <option value="BY">[BY] Belarus</option> <option value="BE">[BE] Belgium</option> <option value="BA">[BA] Bosnia and Herzegovina</option> <option value="BG">[BG] Bulgaria</option> <option value="HR">[HR] Croatia</option> <option value="CZ">[CZ] Czech Republic</option> <option value="DK">[DK] Denmark</option> <option value="EE">[EE] Estonia</option> <option value="FI">[FI] Finland</option> <option value="FR">[FR] France</option> <option value="DE">[DE] Germany</option> <option value="GR">[GR] Greece</option> <option value="HU">[HU] Hungary</option> <option value="IS">[IS] Iceland</option> <option value="IE">[IE] Ireland</option> <option value="IT">[IT] Italy</option> <option value="LV">[LV] Latvia</option> <option value="LI">[LI] Liechtenstein</option> <option value="LT">[LT] Lithuania</option> <option value="LU">[LU] Luxembourg</option> <option value="MK">[MK] Macedonia</option> <option value="MT">[MT] Malta</option> <option value="MD">[MD] Moldova</option> <option value="MC">[MC] Monaco</option> <option value="ME">[ME] Montenegro</option> <option value="NL">[NL] Netherlands</option> <option value="NO">[NO] Norway</option> <option value="PL">[PL] Poland</option> <option value="PT">[PT] Portugal</option> <option value="RO">[RO] Romania</option> <option value="RU">[RU] Russia</option> <option value="SM">[SM] San Marino</option> <option value="RS">[RS] Serbia</option> <option value="SK">[SK] Slovakia</option> <option value="SI">[SI] Slovenia</option> <option value="ES">[ES] Spain</option> <option value="SE">[SE] Sweden</option> <option value="CH">[CH] Switzerland</option> <option value="UA">[UA] Ukraine</option> <option value="GB">[GB] United Kingdom</option> <option value="DZ">[DZ] Algeria</option> <option value="AO">[AO] Angola</option> <option value="BJ">[BJ] Benin</option> <option value="BW">[BW] Botswana</option> <option value="BF">[BF] Burkina Faso</option> <option value="BI">[BI] Burundi</option> <option value="CM">[CM] Cameroon</option> <option value="CV">[CV] Cape Verde</option> <option value="CF">[CF] Central African Republic</option> <option value="TD">[TD] Chad</option> <option value="KM">[KM] Comoros</option> <option value="CG">[CG] Congo</option> <option value="CD">[CD] Democratic Republic of Congo</option> <option value="DJ">[DJ] Djibouti</option> <option value="EG">[EG] Egypt</option> <option value="GQ">[GQ] Equatorial Guinea</option> <option value="ER">[ER] Eritrea</option> <option value="SZ">[SZ] Eswatini</option> <option value="ET">[ET] Ethiopia</option> <option value="GA">[GA] Gabon</option> <option value="GM">[GM] Gambia</option> <option value="GH">[GH] Ghana</option> <option value="GN">[GN] Guinea</option> <option value="GW">[GW] Guinea-Bissau</option> <option value="CI">[CI] Ivory Coast</option> <option value="KE">[KE] Kenya</option> <option value="LS">[LS] Lesotho</option> <option value="LR">[LR] Liberia</option> <option value="LY">[LY] Libya</option> <option value="MG">[MG] Madagascar</option> <option value="MW">[MW] Malawi</option> <option value="ML">[ML] Mali</option> <option value="MR">[MR] Mauritania</option> <option value="MU">[MU] Mauritius</option> <option value="YT">[YT] Mayotte</option> <option value="MA">[MA] Morocco</option> <option value="MZ">[MZ] Mozambique</option> <option value="NA">[NA] Namibia</option> <option value="NE">[NE] Niger</option> <option value="NG">[NG] Nigeria</option> <option value="RE">[RE] Reunion</option> <option value="RW">[RW] Rwanda</option> <option value="ST">[ST] Sao Tome and Principe</option> <option value="SN">[SN] Senegal</option> <option value="SC">[SC] Seychelles</option> <option value="SL">[SL] Sierra Leone</option> <option value="SO">[SO] Somalia</option> <option value="ZA">[ZA] South Africa</option> <option value="SS">[SS] South Sudan</option> <option value="SD">[SD] Sudan</option> <option value="TZ">[TZ] Tanzania</option> <option value="TG">[TG] Togo</option> <option value="TN">[TN] Tunisia</option> <option value="UG">[UG] Uganda</option> <option value="ZM">[ZM] Zambia</option> <option value="ZW">[ZW] Zimbabwe</option> </datalist> <div class="form-text"> Use the 2 character country code eg FR for France </div> </div> <div class="col-md-6"></div> </div> </section> <section class="container pt-4"> <h1>Optional information</h1> <div class="g-3 row"> <div class="col-md-3"> <label for="PS-Name" class="form-label">PS Name</label> <input type="text" class="form-control" id="PS-Name"> </div> <div class="col-md-3"> <label for="PI-Code" class="form-label">PI Code</label> <input type="text" class="form-control" id="PI-Code"> </div> <div class="col-md-3"> <label for="Sid" class="form-label">Sid</label> <input type="text" class="form-control" id="Sid"> </div> <div class="col-md-3"> <label for="Service-Label" class="form-label">Service Label</label> <input type="text" class="form-control" id="Service-Label"> </div> </div> <div class="g-3 pt-3 row"> <div class="col-md-6"> <label for="Website-Address" class="form-label">Website Address</label> <input type="text" class="form-control" id="Website-Address"> </div> <div class="col-md-6"> <label for="iTunes-Address" class="form-label">iTunes Address</label> <input type="text" class="form-control" id="iTunes-Address"> </div> </div> <div class="g-3 pt-3 row"> <div class="col-md-6"> <label for="Facebook-Address" class="form-label">Facebook Address</label> <input type="text" class="form-control" id="Facebook-Address"> </div> <div class="col-md-6"> <label for="Twitter-Address" class="form-label">Twitter Address</label> <input type="text" class="form-control" id="Twitter-Address"> </div> </div> <div class="g-3 pt-3 row"> <div class="col-md-12"> <label for="Keywords" class="form-label">Keywords (separated by ",")</label> <input type="text" class="form-control" id="Keywords"> </div> </div> </section> <section class="container"> <div class="py-4 row"> <div class="col-auto"> <button type="button" class="btn btn-primary large"> Update radio </button> </div> </div> </section> </main> <footer class="bd-footer bg-dark mt-auto py-3 py-md-4"> <div class="container py-1"> <div class="row"> <div class="col-6 col-lg-2 mb-1"> <h5>Documentation</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">User Guide</a></li> <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li> <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>Other links</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">Website</a></li> <li class="mb-2"><a href="/" class="text-white">Android application</a></li> <li class="mb-2"><a href="/" class="text-white">iOS application</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>More information</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li> </ul> </div> </div> </div> <hr class="bg-dark border-1 border-dark border-top"> <div class="container"> <ul class="list-inline mb-0"> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>© Orange 2021</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Terms & Conditions</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Privacy</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Accessibility statement</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Cookie policy</strong></small></a></li> </ul> </div> </footer> <nav aria-label="Fixed back to top example" class="back-to-top"> <a href="#top" class="back-to-top-link btn btn-icon btn-secondary position-fixed" data-o-label="Back to top"> <span class="visually-hidden">Back to top</span> </a> </nav> <script type="module" src="index.ebff0a42.js"></script> </body></html>