<!DOCTYPE html><html lang="en" class="h-100"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Orange Radio CMS > Userlists > Chris</title><link rel="stylesheet" href="index.0d28db90.css"></head><body class="d-flex flex-column h-100"> <header> <nav class="bg-dark navbar navbar-dark navbar-expand-lg"> <div class="container"> <a class="navbar-brand" href="index.html"> <img src="orange-logo.9860f5f3.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <div class="me-2"> <h3 class="lh-sm" style="margin-bottom:.75rem">Orange Radio<br>Back Office</h3> </div> <ul class="me-auto navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="radios.html">Radios</a> </li> <li class="nav-item"> <a class="nav-link" href="podcasts.html">Podcasts</a> </li> <li class="nav-item"> <a class="active nav-link" href="userlists.html">Userlists</a> </li> <li class="nav-item"> <a class="nav-link" href="radio_selections.html">Radio selections</a> </li> <li class="nav-item"> <a class="nav-link" href="podcast_selections.html">Podcast selections</a> </li> <li class="nav-item"> <a class="nav-link" href="epgs.html">EPGs</a> </li> </ul> </div> </div> </nav> </header> <main class="flex-grow-1"> <section class="bg-dark border-1 border-dark border-top"> <div class="container pb-1 pt-4"> <h1 id="top" class="display-2">Userlist detail</h1> </div> </section> <section class="container"> <div class="row row-cols-1 row-cols-lg-2"> <div class="col d-flex justify-content-center justify-content-lg-start pt-4"> <div class="d-flex"> <div class="me-4"> <h6 class="fw-normal mb-1">Date Created</h6> <h4 class="mb-0 text-nowrap">12 Sep 2013</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Last modified</h6> <h4 class="mb-0 text-nowrap">24 Aug 2021</h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Identifier</h6> <h4 class="mb-0 text-nowrap"> 065b2b2b-054b-8d42-b27e-64eef8ddff26 </h4> </div> <div class="me-4"> <h6 class="fw-normal mb-1">Language</h6> <h4 class="mb-0 text-nowrap">French</h4> </div> </div> </div> <div class="col d-flex justify-content-center justify-content-lg-end pt-4"> <div class="btn-group btn-group-lg" role="group" aria-label="Basic example"> <button type="button" class="btn btn-secondary" onclick="parent.location='update_userlist.html'"> <svg width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="m876.2 238.316-51.077-51.108-63.846-63.884a81.085 81.085 0 0 0-68.3-23.078c-.712.095-1.421.2-2.131.32a81.16 81.16 0 0 0-13.825 3.471c-.03.011-.061.019-.091.03a80.92 80.92 0 0 0-30.578 19.257L186.663 583.292l-53.526 176.424-13.253 43.678-18.684 61.59a28.53 28.53 0 0 0-.485 1.827c-.045.192-.078.383-.119.575-.087.415-.17.83-.238 1.242-.037.227-.066.453-.1.68a25.987 25.987 0 0 0-.245 2.931c-.006.23-.012.46-.013.689 0 .376.01.75.025 1.123.008.211.013.422.027.632.027.425.069.847.116 1.267.018.152.028.305.048.456q.111.855.276 1.693c.021.108.05.214.072.322.095.448.2.894.313 1.334.051.191.11.379.165.568.1.354.207.705.323 1.053.07.207.145.412.219.617a26.864 26.864 0 0 0 .629 1.586q.207.473.431.935c.095.2.188.393.288.587.164.322.339.638.516.952.095.171.188.343.287.511.227.385.467.761.713 1.134.059.09.114.183.175.273q.464.685.969 1.341c.1.127.2.248.3.373.246.308.493.614.752.911.135.156.277.307.415.46.234.257.47.512.713.76.155.158.313.312.472.467.241.234.486.465.736.69a26.197 26.197 0 0 0 1.292 1.098c.167.132.331.266.5.395.3.228.6.445.912.66.147.1.29.21.438.309.459.308.926.605 1.405.885.021.013.043.024.065.036q.687.4 1.4.759c.162.082.329.156.494.235.337.163.677.323 1.022.472.2.084.395.162.592.241a26.305 26.305 0 0 0 1.61.591q.493.162.995.306c.212.061.424.122.638.177.352.092.706.172 1.062.249.2.044.4.091.6.129.415.08.835.145 1.256.206.147.021.291.048.438.067q.856.106 1.726.159c.117.007.236.006.353.011.4.019.8.037 1.208.037.056 0 .113-.006.169-.006.358 0 .719-.023 1.08-.04.283-.013.565-.019.85-.041.377-.03.758-.081 1.137-.127.272-.033.542-.056.814-.1.421-.064.845-.153 1.269-.237.233-.047.466-.082.7-.135q.963-.219 1.93-.51c.017 0 .034-.008.051-.014l21.618-6.566 83.587-25.391 176.317-53.56 262.68-262.838L876.2 353.308a80.927 80.927 0 0 0 22.163-41.279q.136-.669.26-1.338.611-3.294.95-6.62c.026-.248.053-.5.076-.744q.342-3.7.35-7.422v-.093a81.083 81.083 0 0 0-23.799-57.496ZM359.047 755.779l37.419 37.442-176.318 53.559-66.969-67.01 53.527-176.424 37.419 37.441 459.69-459.967 19.154 19.165-459.691 459.968 76.615 76.661 459.691-459.968 19.154 19.166Z"/></svg>&nbsp;Edit </button> <button type="button" class="btn btn-secondary"> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path id="Delete" class="cls-1" d="M817.493 676.165a49.977 49.977 0 0 1 0 70.664l-70.664 70.664a49.977 49.977 0 0 1-70.664 0L499.5 640.828 322.835 817.493a49.977 49.977 0 0 1-70.664 0l-70.664-70.664a49.977 49.977 0 0 1 0-70.664L358.172 499.5 181.507 322.835a49.977 49.977 0 0 1 0-70.664l70.664-70.664a49.977 49.977 0 0 1 70.664 0L499.5 358.172l176.665-176.665a49.977 49.977 0 0 1 70.664 0l70.664 70.664a49.977 49.977 0 0 1 0 70.664L640.828 499.5Z"/></svg>&nbsp;Delete </button> </div> </div> </div> <div class="pt-4 row"> <h1>Example French Editorial Userlist</h1> </div> <div class="align-items-top g-3 row"> <div class="col-md-6"> <img class="border border-1 border-light h-auto w-100" src="userlist-cover.8d4eaf32.png" width="1280" height="720" role="img" alt="Example French Editorial Userlist cover" loading="lazy"> <p class="pt-3"> Dimensions: <strong>1280 x 720</strong>, Format: <strong>PNG</strong>, Filesize: <strong>825kb</strong> </p> </div> <div class="col-md-6"> <h3>Countries</h3> <table class="align-middle table"> <tbody> <tr> <td scope="col"> <span class="fi fi-fr"></span> <span class="fw-bold">France</span> </td> </tr> </tbody> </table> <h3>Genres</h3> <table class="align-middle table"> <tbody> <tr> <td scope="col"> <span class="text-muted">All Music Radios &rsaquo;</span> <span class="fw-bold">Dance & Electro</span> </td> </tr> </tbody> </table> </div> </div> <div class="align-items-end d-flex"> <div class="flex-grow-1"> <h2 class="mb-0">9 items</h2> </div> <div> <button type="button" class="btn btn-lg btn-primary" onclick="parent.location=&quot;userlist_detail_add_item_modal.html&quot;" =""> <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 1000 1000"><path class="cls-1" d="M850 400H600V150a50 50 0 0 0-50-50H450a50 50 0 0 0-50 50v250H150a50 50 0 0 0-50 50v100a50 50 0 0 0 50 50h250v250a50 50 0 0 0 50 50h100a50 50 0 0 0 50-50V600h250a50 50 0 0 0 50-50V450a50 50 0 0 0-50-50Z"/></svg> &nbsp; Add an item </button> </div> </div> <div class="mt-4 pb-5"> <table class="align-middle table"> <thead> <tr> <th></th> <th scope="col"> Type </th> <th scope="col"> Image </th> <th class="table-column-widest-possible" scope="col"> Name </th> <th class="text-nowrap" scope="col"> Last modified </th> <th></th> </tr> </thead> <tbody id="sortableItems"> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_france_inter.png" alt="France Inter image"> </td> <td><a href="Radio_detail.html">France Inter</a></td> <td class="text-center text-nowrap">12 Mar 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_rtl2.png" alt="RTL2 image"> </td> <td><a href="Radio_detail.html">RTL2</a></td> <td class="text-center text-nowrap">12 Sep 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_les-grosses-tetes.png" alt="Les Grosses Têtes image"> </td> <td><a href="Podcast_detail.html">Les Grosses Têtes</a></td> <td class="text-center text-nowrap">12 Sep 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_europe_1_hondelatte_raconte.png" alt="Hondelatte Raconte - Christophe Hondelatte image"> </td> <td><a href="Podcast_detail.html">Hondelatte Raconte - Christophe Hondelatte</a></td> <td class="text-center text-nowrap">30 Jan 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_fip.png" alt="FIP image"> </td> <td><a href="Radio_detail.html">FIP</a></td> <td class="text-center text-nowrap">12 Mar 2019</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_radio_nova.png" alt="Radio Nova image"> </td> <td><a href="Radio_detail.html">Radio Nova</a></td> <td class="text-center text-nowrap">17 Mar 2020</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Podcast</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/podcasts/large_l-heure-du-crime.png" alt="L’heure du crime image"> </td> <td><a href="Podcast_detail.html">L’heure du crime</a></td> <td class="text-center text-nowrap">25 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_jazz_radio.png" alt="Jazz radio image"> </td> <td><a href="Radio_detail.html">Jazz radio</a></td> <td class="text-center text-nowrap">17 Jul 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_nostalgie_blues.png" alt="NOSTALGIE BLUES image"> </td> <td><a href="Radio_detail.html">NOSTALGIE BLUES</a></td> <td class="text-center text-nowrap">20 Nov 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> <tr> <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" viewBox="0 0 24 24"><path d="M20.993 6.306h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Zm0 4.8h-18v-3h18v3Z"/></svg></td> <td class="text-center">Radio</td> <td class="text-center"> <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_chante_france.png" alt="Chante france image"> </td> <td><a href="Radio_detail.html">Chante france</a></td> <td class="text-center text-nowrap">25 Sep 2021</td> <td scope="col" class="text-end"> <div class="btn-group btn-group-sm" role="group"> <button type="button" class="btn btn-secondary">Remove</button> </div> </td> </tr> </tbody> </table> </div> </section> </main> <footer class="bd-footer bg-dark mt-auto py-3 py-md-4"> <div class="container py-1"> <div class="row"> <div class="col-6 col-lg-2 mb-1"> <h5>Documentation</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">User Guide</a></li> <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li> <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>Other links</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">Website</a></li> <li class="mb-2"><a href="/" class="text-white">Android application</a></li> <li class="mb-2"><a href="/" class="text-white">iOS application</a></li> </ul> </div> <div class="col-6 col-lg-2 mb-1"> <h5>More information</h5> <ul class="list-unstyled"> <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li> </ul> </div> </div> </div> <hr class="bg-dark border-1 border-dark border-top"> <div class="container"> <ul class="list-inline mb-0"> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>© Orange 2021</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Terms & Conditions</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Privacy</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Accessibility statement</strong></small></a></li> <li class="list-inline-item"><a href="#" class="text-decoration-none text-white"><small><strong>Cookie policy</strong></small></a></li> </ul> </div> </footer> <nav aria-label="Fixed back to top example" class="back-to-top"> <a href="#top" class="back-to-top-link btn btn-icon btn-secondary position-fixed" data-o-label="Back to top"> <span class="visually-hidden">Back to top</span> </a> </nav> <script type="module" src="index.ebff0a42.js"></script> </body></html>