<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orange Radio CMS > Userlists > Chris</title>
    <link rel="stylesheet" href="scss.09115bbf.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="orange-logo.52820a9f.svg" width="50" height="50" role="img" alt="Boosted" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="me-2">
          <h3 class="lh-sm" style="margin-bottom:0.75rem">Orange Radio<br>Back Office</h3>
        </div>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="radios.html">Radios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="podcasts.html">Podcasts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="userlists.html">Userlists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="radio_selections.html">Radio selections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="podcast_selections.html">Podcast selections</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <main class="flex-grow-1">
  <section class="bg-dark border-top border-dark border-1">
    <div class="container pt-4 pb-1">
      <h1 id="top" class="display-2">Userlist detail</h1>
    </div>
  </section>

  <section class="container">
    <div class="row row-cols-1 row-cols-lg-2">
      <div class="pt-4 col d-flex justify-content-center justify-content-lg-start">
        <div class="d-flex">
          <div class="me-4">
            <h6 class="fw-normal mb-1">Date Created</h6>
            <h4 class="mb-0 text-nowrap">12 Sep 2013</h4>
          </div>
          <div class="me-4">
            <h6 class="fw-normal mb-1">Last modified</h6>
            <h4 class="mb-0 text-nowrap">24 Aug 2021</h4>
          </div>
          <div class="me-4">
            <h6 class="fw-normal mb-1">Identifier</h6>
            <h4 class="mb-0 text-nowrap">065b2b2b-054b-8d42-b27e-64eef8ddff26</h4>
          </div>
        </div>            
      </div>
      <div class="pt-4 col d-flex justify-content-center justify-content-lg-end">
        <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary"><svg width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path class="cls-1" d="M876.2,238.316l-51.077-51.108-63.846-63.884a81.085,81.085,0,0,0-68.3-23.078c-0.712.095-1.421,0.2-2.131,0.32-2.332.375-4.65,0.843-6.948,1.422-2.315.583-4.611,1.26-6.877,2.049-0.03.011-.061,0.019-0.091,0.03a80.92,80.92,0,0,0-30.578,19.257L186.663,583.292,133.137,759.716h0l-13.253,43.678L101.2,864.984c-0.185.61-.344,1.22-0.485,1.827-0.045.192-.078,0.383-0.119,0.575-0.087.415-.17,0.83-0.238,1.242-0.037.227-.066,0.453-0.1,0.68-0.052.378-.1,0.755-0.135,1.131-0.022.235-.04,0.468-0.057,0.7-0.025.369-.043,0.736-0.053,1.1-0.006.23-.012,0.46-0.013,0.689,0,0.376.01,0.75,0.025,1.123,0.008,0.211.013,0.422,0.027,0.632,0.027,0.425.069,0.847,0.116,1.267,0.018,0.152.028,0.305,0.048,0.456q0.111,0.855.276,1.693c0.021,0.108.05,0.214,0.072,0.322,0.095,0.448.2,0.894,0.313,1.334,0.051,0.191.11,0.379,0.165,0.568,0.1,0.354.207,0.705,0.323,1.053,0.07,0.207.145,0.412,0.219,0.617,0.118,0.326.24,0.649,0.37,0.969,0.084,0.207.171,0.412,0.259,0.617q0.207,0.473.431,0.935c0.095,0.2.188,0.393,0.288,0.587,0.164,0.322.339,0.638,0.516,0.952,0.095,0.171.188,0.343,0.287,0.511,0.227,0.385.467,0.761,0.713,1.134,0.059,0.09.114,0.183,0.175,0.273q0.464,0.685.969,1.341c0.1,0.127.2,0.248,0.3,0.373,0.246,0.308.493,0.614,0.752,0.911,0.135,0.156.277,0.307,0.415,0.46,0.234,0.257.47,0.512,0.713,0.76,0.155,0.158.313,0.312,0.472,0.467,0.241,0.234.486,0.465,0.736,0.69,0.165,0.15.33,0.3,0.5,0.443,0.259,0.224.524,0.441,0.792,0.655,0.167,0.132.331,0.266,0.5,0.395,0.3,0.228.6,0.445,0.912,0.66,0.147,0.1.29,0.21,0.438,0.309,0.459,0.308.926,0.605,1.405,0.885,0.021,0.013.043,0.024,0.065,0.036q0.687,0.4,1.4.759c0.162,0.082.329,0.156,0.494,0.235,0.337,0.163.677,0.323,1.022,0.472,0.2,0.084.395,0.162,0.592,0.241,0.324,0.131.65,0.257,0.979,0.375,0.209,0.075.419,0.146,0.631,0.216q0.493,0.162.995,0.306c0.212,0.061.424,0.122,0.638,0.177,0.352,0.092.706,0.172,1.062,0.249,0.2,0.044.4,0.091,0.6,0.129,0.415,0.08.835,0.145,1.256,0.206,0.147,0.021.291,0.048,0.438,0.067q0.856,0.106,1.726.159c0.117,0.007.236,0.006,0.353,0.011,0.4,0.019.8,0.037,1.208,0.037,0.056,0,.113-0.006.169-0.006,0.358,0,.719-0.023,1.08-0.04,0.283-.013.565-0.019,0.85-0.041,0.377-.03.758-0.081,1.137-0.127,0.272-.033.542-0.056,0.814-0.1,0.421-.064.845-0.153,1.269-0.237,0.233-.047.466-0.082,0.7-0.135q0.963-.219,1.93-0.51c0.017,0,.034-0.008.051-0.014l21.618-6.566,83.587-25.391h0l176.317-53.56h0l262.68-262.838L876.2,353.308a80.927,80.927,0,0,0,22.163-41.279q0.136-.669.26-1.338,0.611-3.294.95-6.62c0.026-.248.053-0.5,0.076-0.744q0.342-3.7.35-7.422c0-.031,0-0.062,0-0.093A81.083,81.083,0,0,0,876.2,238.316ZM359.047,755.779l37.419,37.442L220.148,846.78l-66.969-67.01,53.527-176.424,37.419,37.441L703.815,180.82l19.154,19.165L263.278,659.953l76.615,76.661L799.584,276.646l19.154,19.166Z"></path>
</svg>&nbsp;Edit</button>
          <button type="button" class="btn btn-secondary"><svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path id="Delete" class="cls-1" d="M817.493,676.165a49.977,49.977,0,0,1,0,70.664l-70.664,70.664a49.977,49.977,0,0,1-70.664,0L499.5,640.828,322.835,817.493a49.977,49.977,0,0,1-70.664,0l-70.664-70.664a49.977,49.977,0,0,1,0-70.664L358.172,499.5,181.507,322.835a49.977,49.977,0,0,1,0-70.664l70.664-70.664a49.977,49.977,0,0,1,70.664,0L499.5,358.172,676.165,181.507a49.977,49.977,0,0,1,70.664,0l70.664,70.664a49.977,49.977,0,0,1,0,70.664L640.828,499.5Z"></path>
</svg>&nbsp;Delete</button>
        </div>      
      </div>
    </div>

    <div class="row pt-4">
      <h1>orangeradio-tv-varietejazzclassique</h1>
    </div>

    <div class="d-flex align-items-end">
      <div class="flex-grow-1">
        <h2 class="mb-0">16 items</h2>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-lg" onClick="parent.location=&quot;userlist_detail_add_item_modal.html&quot;" undefined="">
  <svg class="undefined" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path class="cls-1" d="M850,400H600V150a50,50,0,0,0-50-50H450a50,50,0,0,0-50,50V400H150a50,50,0,0,0-50,50V550a50,50,0,0,0,50,50H400V850a50,50,0,0,0,50,50H550a50,50,0,0,0,50-50V600H850a50,50,0,0,0,50-50V450A50,50,0,0,0,850,400Z"></path>
</svg>
  &nbsp;
  Add an item 
</button>
      </div>
    </div>

    <div class="mt-4 pb-5">
      <table class="table align-middle">
        <thead>
          <tr>
  <th></th>
  <th scope="col">
    Type
  </th>
  <th scope="col">
    Image
  </th>
  <th class="table-column-widest-possible" scope="col">
    Name
  </th>
  <th class="text-nowrap" scope="col">
    Last modified
  </th>
  <th></th>
</tr>
        </thead>
        <tbody id="sortableItems">
          <tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_rtl2.png" alt="RTL2 image">
    </td>
  <td><a href="radio_detail.html">RTL2</a></td>
  <td class="text-center text-nowrap">12 Sep 2019</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_nostalgie.png" alt="NOSTALGIE image">
    </td>
  <td><a href="radio_detail.html">NOSTALGIE</a></td>
  <td class="text-center text-nowrap">30 Jan 2019</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_cherie_fm.png" alt="CHERIE FM image">
    </td>
  <td><a href="radio_detail.html">CHERIE FM</a></td>
  <td class="text-center text-nowrap">12 Jan 2019</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_fip.png" alt="FIP image">
    </td>
  <td><a href="radio_detail.html">FIP</a></td>
  <td class="text-center text-nowrap">12 Mar 2019</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_radio_nova.png" alt="Radio Nova image">
    </td>
  <td><a href="radio_detail.html">Radio Nova</a></td>
  <td class="text-center text-nowrap">17 Mar 2020</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_radio_classique.png" alt="Radio Classique image">
    </td>
  <td><a href="radio_detail.html">Radio Classique</a></td>
  <td class="text-center text-nowrap">25 Sep 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_france_musique.png" alt="France Musique image">
    </td>
  <td><a href="radio_detail.html">France Musique</a></td>
  <td class="text-center text-nowrap">14 Apr 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_jazz_radio.png" alt="Jazz radio image">
    </td>
  <td><a href="radio_detail.html">Jazz radio</a></td>
  <td class="text-center text-nowrap">17 Jul 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_nostalgie_blues.png" alt="NOSTALGIE BLUES image">
    </td>
  <td><a href="radio_detail.html">NOSTALGIE BLUES</a></td>
  <td class="text-center text-nowrap">20 Nov 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_chante_france.png" alt="Chante france image">
    </td>
  <td><a href="radio_detail.html">Chante france</a></td>
  <td class="text-center text-nowrap">25 Sep 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_cherie_fm_jazzy.png" alt="CHERIE JAZZY image">
    </td>
  <td><a href="radio_detail.html">CHERIE JAZZY</a></td>
  <td class="text-center text-nowrap">25 Sep 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_radio_mozart.png" alt="Radio Mozart image">
    </td>
  <td><a href="radio_detail.html">Radio Mozart</a></td>
  <td class="text-center text-nowrap">17 Nov 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_oui_fm_blues.png" alt="Oui fm blues’n’rock image">
    </td>
  <td><a href="radio_detail.html">Oui fm blues’n’rock</a></td>
  <td class="text-center text-nowrap">5 Oct 2020</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_hq-sound_classic.png" alt="A back taste of HQ Sound Classic image">
    </td>
  <td><a href="radio_detail.html">A back taste of HQ Sound Classic</a></td>
  <td class="text-center text-nowrap">14 Jun 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_all_piano_radio.png" alt="All Piano Radio image">
    </td>
  <td><a href="radio_detail.html">All Piano Radio</a></td>
  <td class="text-center text-nowrap">11 Nov 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
<tr>
  <td class="move-item"><svg class="text-v-muted" width="1.25rem" height="1.25rem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.9928741,6.3064133 L2.99287411,6.3064133 L2.99287411,3.3064133 L20.9928741,3.3064133 L20.9928741,6.3064133 Z M20.9928741,11.1064133 L2.99287411,11.1064133 L2.99287411,8.1064133 L20.9928741,8.1064133 L20.9928741,11.1064133 Z M20.9928741,15.9064133 L2.99287411,15.9064133 L2.99287411,12.9064133 L20.9928741,12.9064133 L20.9928741,15.9064133 Z M20.9928741,20.7064133 L2.99287411,20.7064133 L2.99287411,17.7064133 L20.9928741,17.7064133 L20.9928741,20.7064133 Z"></path>
</svg></td>
  <td class="text-center">Radio</td>
  <td class="text-center">
    
      <img class="table-thumbnail-image" src="http://images.radio.orange.com/radios/large_classicalways.png" alt="classicalways image">
    </td>
  <td><a href="radio_detail.html">classicalways</a></td>
  <td class="text-center text-nowrap">9 Jun 2021</td>
  <td scope="col" class="text-end">
    <div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
  </td>
</tr>
        </tbody>
      </table>

    </div>
  </section>
</main>
    <footer class="bd-footer py-3 py-md-4 bg-dark mt-auto">
  <div class="container py-1">
    <div class="row">
      <div class="col-6 col-lg-2 mb-1">
        <h5>Documentation</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-white">User Guide</a></li>
          <li class="mb-2"><a href="/" class="text-white">API Documentation</a></li>
          <li class="mb-2"><a href="/" class="text-white">FastAir Integration</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-1">
        <h5>Other links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-white">Website</a></li>
          <li class="mb-2"><a href="/" class="text-white">Android application</a></li>
          <li class="mb-2"><a href="/" class="text-white">iOS application</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-1">
        <h5>More information</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-white">radio@orange.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="border-top bg-dark border-dark border-1">
  <div class="container">
    <ul class="list-inline mb-0">
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>© Orange 2021</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Terms & Conditions</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Privacy</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Accessibility statement</strong></small></a></li>
      <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><small><strong>Cookie policy</strong></small></a></li>
    </ul>
  </div>
</footer>
    <nav aria-label="Fixed back to top example" class="back-to-top">
      <a href="#top" class="back-to-top-link position-fixed btn btn-icon btn-secondary" data-o-label="Back to top">
        <span class="visually-hidden">Back to top</span>
      </a>
    </nav>
    <script src="src.c5969496.js"></script>
  </body>
</html>