<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orange Radio CMS > Create a new radio</title>
    <link rel="stylesheet" href="../scss/index.scss" />
  </head>
  <body class="d-flex flex-column h-100">
    <include src="./components/navigation.html" locals='{
      "selected": "radios"
    }'></include>    

    <main class="flex-grow-1">
      <section class="bg-dark border-top border-dark border-1">
        <div class="container pt-4 pb-1">
          <h1 id="top" class="display-2">Create a new radio</h1>
        </div>
      </section>
      <section class="container pt-4">
        <h1>Essential information</h1>
        <div class="row g-3">
          <div class="col-md-6">
            <label for="Name" class="form-label">Name</label>
            <input type="text" class="form-control" id="Name">
          </div>
          <div class="col-md-6">
            <label for="Short-Description" class="form-label">Short Description</label>
            <input type="text" class="form-control" id="Short-Description">
          </div>
          <div class="col-md-6">
            <label for="Contact" class="form-label">Contact</label>
            <input type="email" class="form-control" id="Contact">
            <div class="row align-items-center">
              <div class="col-md-4 pt-3">
                <label for="Radio-Catalogues" class="form-label">Radio Catalogues</label>
                <select class="form-select" aria-label="Radio Catalogues">
                  <option selected>All catalogues</option>
                </select>          
              </div>
              <div class="col-md-4 pt-3">
                <label for="Radio-Status" class="form-label">Radio Status</label>
                <select class="form-select" aria-label="Radio-Status">
                  <option selected>Up</option>
                </select>          
              </div>
              <div class="col-md-4">
                <div class="form-check pt-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Live streaming
                  </label>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-md-4 pt-3">
                <label for="Language" class="form-label">Language</label>
                <select class="form-select" aria-label="Language">
                  <option selected>French</option>
                </select>          
              </div>
              <div class="col-md-4 pt-3">
                <label for="Metadata" class="form-label">Metadata</label>
                <select class="form-select" aria-label="Metadata">
                  <option selected>No metadata</option>
                </select>          
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <label for="Description" class="form-label">Description</label>
            <textarea class="form-control" id="Description" rows="8"></textarea>
          </div>
        </div>
      </section>
      <section class="container pt-4">
        <h1>Streams</h1>
        <h3>With playlist</h3>
        <div class="row">
          <div class="col-md-12">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th scope="col">
                    ID
                  </th>
                  <th scope="col">
                    URL
                  </th>
                  <th scope="col">
                    Last Modified
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="col">
                    4009
                  </td>
                  <td scope="col">
                    http://www.url.com/somethingelse/radio_playlist.m3u
                  </td>
                  <td scope="col">
                    17 ao√ªt 2020
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary" onClick="parent.location='create_radio_delete_confirmation_modal.html'">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <h3>Without playlist</h3>
        <div class="row">
          <div class="col-md-12">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th scope="col">
                    ID
                  </th>
                  <th scope="col">
                    Transport
                  </th>
                  <th scope="col">
                    URL
                  </th>
                  <th scope="col">
                    Bitrate
                  </th>
                  <th scope="col">
                    Codec
                  </th>
                  <th scope="col">
                    Uptime
                  </th>
                  <th scope="col">
                    History
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="col">
                    12138
                  </td>
                  <td scope="col">
                    http
                  </td>
                  <td scope="col">
                    http://www.url.com/somethingelse/streamaddress.mp3
                  </td>
                  <td scope="col">
                    128
                  </td>
                  <td scope="col">
                    mp3
                  </td>
                  <td scope="col">
                    100%
                  </td>
                  <td scope="col">
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="pt-3">
          <include src="./components/create_button.html" locals='{
            "buttonText": "Add an audio stream",
            "buttonType": "",
            "buttonSize": "",
            "buttonAction": "parent.location=\"create_radio_streams_modal.html\""
          }'></include>
        </div>
      </section>
      <section class="container pt-4">
        <h1>Cover images</h1>
        <div class="row g-3 align-items-center">
          <div class="col-md-2">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Remote URL
              </label>
            </div>
          </div>
          <div class="col-md-10">
            <label for="Image-URL" class="form-label">Image URL</label>
            <input type="text" class="form-control" id="Image-URL" aria-describedby="Image-URL-Help" placeholder="https://www.yoursite.com/image.png">
            <div id="Image-URL-Help" class="form-text">Max filesize 3MB, JPG or PNG formats, transparency supported for PNG.</div>         
          </div>
        </div>
        <div class="row g-3 align-items-center pt-3">
          <div class="col-md-2">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
              <label class="form-check-label" for="flexRadioDefault2">
                Local file
              </label>
            </div>
          </div>
          <div class="col-md-10">
            <input type="file" class="form-control" id="Local-File-Help" aria-describedby="Image-URL-Help" disabled>
            <div id="Local-File-Help" class="form-text">Max filesize 3MB, JPG or PNG formats, transparency supported for PNG.</div>
          </div>
        </div>

        <div class="pt-3">
          <include src="./components/create_button.html" locals='{
            "buttonText": "Add image",
            "buttonType": "",
            "buttonSize": "",
            "buttonDisabled": "disabled"
          }'></include>
        </div>
      </section>
      <section class="container pt-4">
        <div class="row">
          <div class="col-md-6">
            <h1>Genres</h1>
            <table class="table align-middle">
              <tbody>
                <tr>
                  <td scope="col">
                    <span class="fw-bold">All Music Radios</span>
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="col">
                    <span class="text-muted">All Music Radios &rsaquo;</span> <span class="fw-bold">Dance & Electro</span>
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary" onClick="parent.location='create_radio_delete_confirmation_modal.html'">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
              <include src="./components/create_button.html" locals='{
                "buttonText": "Add a genre",
                "buttonType": "",
                "buttonSize": "",
                "buttonAction": "parent.location=\"create_radio_genres_modal.html\""
              }'></include>
            </div>
          </div>
          <div class="col-md-6">
            <h1>Locations</h1>
            <table class="table align-middle">
              <tbody>
                <tr>
                  <td scope="col">
                    <span class="text-muted">Europe &rsaquo;</span> <span class="fw-bold">France</span>
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="col">
                    <span class="text-muted">Europe &rsaquo; France &rsaquo;</span> <span class="fw-bold">Paris</span> <span class="text-muted">95.0 FM</span>
                  </td>
                  <td scope="col" class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">Edit</button>
                      <button type="button" class="btn btn-secondary">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
              <include src="./components/create_button.html" locals='{
                "buttonText": "Add a location",
                "buttonType": "",
                "buttonSize": "",
                "buttonAction": "parent.location=\"create_radio_locations_modal.html\""
              }'></include>
            </div>
          </div>
        </div>
      </section>
      <section class="container pt-4">
        <h1>Optional information</h1>
        <div class="row g-3">
          <div class="col-md-3">
            <label for="PS-Name" class="form-label">PS Name</label>
            <input type="text" class="form-control" id="PS-Name">
          </div>
          <div class="col-md-3">
            <label for="PI-Code" class="form-label">PI Code</label>
            <input type="text" class="form-control" id="PI-Code">
          </div>
          <div class="col-md-3">
            <label for="Sid" class="form-label">Sid</label>
            <input type="text" class="form-control" id="Sid">
          </div>
          <div class="col-md-3">
            <label for="Service-Label" class="form-label">Service Label</label>
            <input type="text" class="form-control" id="Service-Label">
          </div>
        </div>
        <div class="row g-3 pt-3">
          <div class="col-md-6">
            <label for="Website-Address" class="form-label">Website Address</label>
            <input type="text" class="form-control" id="Website-Address">
          </div>
          <div class="col-md-6">
            <label for="iTunes-Address" class="form-label">iTunes Address</label>
            <input type="text" class="form-control" id="iTunes-Address">
          </div>
        </div>
        <div class="row g-3 pt-3">
          <div class="col-md-6">
            <label for="Facebook-Address" class="form-label">Facebook Address</label>
            <input type="text" class="form-control" id="Facebook-Address">
          </div>
          <div class="col-md-6">
            <label for="Twitter-Address" class="form-label">Twitter Address</label>
            <input type="text" class="form-control" id="Twitter-Address">
          </div>
        </div>
        <div class="row g-3 pt-3">
          <div class="col-md-12">
            <label for="Keywords" class="form-label">Keywords (separated by ",")</label>
            <input type="text" class="form-control" id="Keywords">
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row py-4">
          <div class="col-auto">
            <include src="./components/create_button.html" locals='{
              "buttonText": "Create radio",
              "buttonType": "primary",
              "buttonSize": "large",
              "buttonAction": "parent.location=\"create_radio.html\""
            }'></include>
          </div>
        </div>
      </section>
    </main>
    <include src="./components/footer.html"></include>
    <nav aria-label="Fixed back to top example" class="back-to-top">
      <a href="#top" class="back-to-top-link position-fixed btn btn-icon btn-secondary" data-o-label="Back to top">
        <span class="visually-hidden">Back to top</span>
      </a>
    </nav>
    <script src="./index.js"></script>
  </body>
</html>